is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Diagnostic2
build_property.ProjectDir = C:\Users\B15S401est\Desktop\SCRIPTING--2025\Diagnostic2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
